
PORT=5055
MONGO_URI=your mongodb url
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj




SERVICE=gmail
EMAIL_USER=your email
EMAIL_PASS=your email password
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"

//when in production mode use this
STORE_URL=your store url
ADMIN_URL=your admin url

